//@version=6
indicator("Elder Impulse Score", overlay=false)

// SETTINGS
ema_length  = input.int(13, "EMA Length", minval=8, maxval=20)
macd_fast   = input.int(12, "MACD Fast")
macd_slow   = input.int(26, "MACD Slow")
macd_signal = input.int(9, "MACD Signal")

// CORE CALCULATIONS
ema_val = ta.ema(close, ema_length)
ema_rising  = ema_val > ema_val[1]
ema_falling = ema_val < ema_val[1]

[macd_line, signal_line, hist] = ta.macd(close, macd_fast, macd_slow, macd_signal)
hist_rising  = hist > hist[1]
hist_falling = hist < hist[1]

// IMPULSE STATE
impulse_green = ema_rising and hist_rising
impulse_red   = ema_falling and hist_falling
impulse_blue  = not impulse_green and not impulse_red

// COMPONENT 1: Impulse State (0-4 pts)
state_score = impulse_green ? 4.0 : impulse_blue ? 2.0 : 0.0

// COMPONENT 2: EMA Slope Strength (0-3 pts)
ema_slope = ema_val != 0 ? (ema_val - ema_val[3]) / ema_val * 100 : 0
slope_score = ema_slope > 1.0 ? 3.0 : ema_slope > 0.3 ? 2.0 : ema_slope > 0.0 ? 1.0 : 0.0

// COMPONENT 3: MACD Histogram Momentum (0-3 pts)
hist_accel = hist - hist[1]
hist_score = hist > 0 and hist_accel > 0 ? 3.0 : hist > 0 ? 2.0 : hist_accel > 0 ? 1.0 : 0.0

// COMPOSITE SCORE
elder_score = state_score + slope_score + hist_score

// VISUALIZATION
score_color = elder_score >= 7 ? color.green : elder_score >= 4 ? color.orange : color.red

plot(elder_score, "Elder Score", color=score_color, linewidth=2)
plot(elder_score, "ELDER_FOR_MCS", display=display.none)

hline(7, "Strong", color=color.new(color.green, 70), linestyle=hline.style_dotted)
hline(4, "Weak", color=color.new(color.red, 70), linestyle=hline.style_dotted)

bgcolor(elder_score >= 7 ? color.new(color.green, 92) : elder_score < 4 ? color.new(color.red, 95) : na)

// TABLE
var table tbl = table.new(position.top_right, 2, 4, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    state_text = impulse_green ? "GREEN" : impulse_red ? "RED" : "NEUTRAL"
    state_clr = impulse_green ? color.green : impulse_red ? color.red : color.blue
    
    table.cell(tbl, 0, 0, "Elder Score", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 0, str.tostring(elder_score, "#.0") + " / 10", text_color=score_color, text_size=size.normal)
    table.cell(tbl, 0, 1, "Impulse", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 1, state_text, text_color=state_clr, text_size=size.small)
    table.cell(tbl, 0, 2, "EMA Slope", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 2, str.tostring(ema_slope, "#.##") + "%", text_color=ema_slope > 0 ? color.green : color.red, text_size=size.small)
    table.cell(tbl, 0, 3, "MACD Hist", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 3, str.tostring(hist, "#.###"), text_color=hist > 0 ? color.green : color.red, text_size=size.small)

// ALERTS
alertcondition(elder_score >= 7 and elder_score[1] < 7, "Elder Strong", "Elder Score crossed above 7")
alertcondition(elder_score < 4 and elder_score[1] >= 4, "Elder Weak", "Elder Score dropped below 4")